# ExtraEnchants

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  build.sh  compile.sh  dependency-reduced-pom.xml  gradle.properties  kls_database.db  pom.xml  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
plugin/: .classpath  .project  build.gradle  build.sh
plugin/src/main/java/com/github/yuqingliu/extraenchants/: ExtraEnchants.java  Keys.java  Scheduler.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/anvil/: AnvilManager.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/blocks/: CustomBlockDatabase.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/commands/: EECommand.java  EEListCommand.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/configuration/: ConfigurationManager.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/configuration/implementations/: GlobalConstants.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchantment/: AbstractEnchantment.java  Enchantment.java  EnchantmentManager.java  EnchantmentOffer.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchantment/implementations/: AbilityEnchantment.java  CustomEnchantment.java  VanillaEnchantment.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchantment/implementations/ability/: Focus.java  RapidFire.java  SonicBoom.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchantment/implementations/custom/: Delicate.java  Focus.java  Homing.java  Mitigation.java  RapidFire.java  Replant.java  Smelting.java  Snipe.java  SonicBoom.java  Wither.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchantment/implementations/vanilla/: AquaInfinity.java  BaneOfArthropods.java  BindingCurse.java  BlastProtection.java  Channeling.java  DepthStrider.java  Efficiency.java  FeatherFalling.java  FireAspect.java  FireProtection.java  Flame.java  Fortune.java  FrostWalker.java  Impaling.java  Infinity.java  Knockback.java  Looting.java  Loyalty.java  LuckOfTheSea.java  Lure.java  Mending.java  Multishot.java  Piercing.java  Power.java  ProjectileProtection.java  Protection.java  Punch.java  QuickCharge.java  Respiration.java  Riptide.java  Sharpness.java  SilkTouch.java  Smite.java  SoulSpeed.java  SweepingEdge.java  SwiftSneak.java  Thorns.java  Unbreaking.java  VanishingCurse.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/: ApplicableItemsRegistry.java  Database.java  EnchantsManager.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/armor/: Growth.java  Mitigation.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/bow/: Focus.java  Homing.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/crossbow/: Flame.java  Power.java  RapidFire.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/melee/: LifeSteal.java  PowerStrike.java  SonicBoom.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/ranged/: Warped.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/tools/: Delicate.java  Replant.java  SilkTouch.java  Smelting.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/universal/: AutoLooting.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/enchants/weapons/: Venom.java  Weapon.java  Wither.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/events/: EventManager.java  PlayerInteractsWithAnvil.java  PlayerInteractsWithEnchantmentTable.java  PlayerInteractsWithGrindstone.java  PlayerPlacesDestroysAnvil.java  PlayerPlacesDestroysEtable.java  PlayerPlacesDestroysGrindstone.java  PlayerReceivesItem.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/gui/: AnvilMenu.java  EnchantmentTableMenu.java  GrindstoneMenu.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/item/: ApplicableItemsRegistry.java  ItemUtils.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/item/lore/: AbstractLoreSection.java  Lore.java  LoreSection.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/item/lore/implementations/: AbilitySection.java  EnchantmentSection.java  RaritySection.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/item/weapon/: AbstractWeapon.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/item/weapon/implementations/: MeleeWeapon.java  RangedWeapon.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/persistence/blocks/: CustomBlock.java  CustomBlockDatabase.java  CustomBlockUtils.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/persistence/blocks/threads/: DeleteCustomBlockTask.java
plugin/src/main/java/com/github/yuqingliu/extraenchants/utils/: ItemUtils.java  MathUtils.java  TextUtils.java
src/main/java/com/github/yuqingliu/extraenchants/: ExtraEnchants.java  ExtraEnchantsImpl.java  ExtraEnchantsScheduler.java  Keys.java  Main.java  Scheduler.java
src/main/java/com/github/yuqingliu/extraenchants/anvil/: AnvilManager.java
src/main/java/com/github/yuqingliu/extraenchants/blocks/: CustomBlockDatabase.java  CustomBlockUtils.java
src/main/java/com/github/yuqingliu/extraenchants/commands/: AnvilCommand.java  CommandManagerImpl.java  EECommand.java  EEGetCommand.java  EEListCommand.java  EnchantCommand.java  EnchantableCommand.java  LevelCommand.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/yuqingliu/extraenchants/: AppTest.java
(+229 files in other folders)
